{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SQLCONNSTR_DrinksConnStr": "Data Source=DEV-12THLEVEL;Initial Catalog=Drinks;Integrated Security=True;Connect Timeout=60;Encrypt=False"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5153"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:34074",
      "sslPort": 0
    }
  }
}